asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
cachetools==3.1.0
certifi==2018.11.29
cffi==1.12.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.5
cssselect==1.0.3
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.38.0
django-autoslug==1.9.4
django-js-asset==1.2.1
django-mptt==0.9.1
django-suit==0.2.25
django-tagging==0.4.6
django-tags-input==4.4.2
django-user-agents==0.3.2
djangorestframework==3.9.1
google-api-core==1.8.0
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
lxml==4.3.1
oauthlib==3.0.1
parsel==1.5.1
Pillow==5.4.1
protobuf==3.7.0
psycopg2==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pyOpenSSL==19.0.0
python-scrapyd-api==2.1.2
python3-openid==3.1.0
pytz==2018.9
PyYAML==3.13
queuelib==1.5.0
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
Scrapy==1.6.0
scrapy-djangoitem==1.1.1
scrapyd==1.2.0
service-identity==18.1.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
Twisted==18.9.0
ua-parser==0.8.0
urllib3==1.24.1
user-agents==1.1.0
w3lib==1.20.0
zope.interface==4.6.0
