[settings]
default = comparagrow.scraper.settings

#Scrapy till 0.16
[deploy]
#url = http://localhost:6800/
project = comparagrow

#Scrapy with separate scrapyd (0.18+)
[deploy:scrapyd1]
#url = http://192.168.1.8:6800/
project = comparagrow
